{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.061722123444247,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2078331601677155,
        "y": 4.836141514972645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 4.529787928720419,
        "y": 4.201262007337782
      },
      "nextControl": {
        "x": 5.724457494042744,
        "y": 4.660914591770987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": {
        "x": 6.21770227117142,
        "y": 5.046196701813788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}